{
    // "trace_cmd": "trace",
    // "trace_cmd": "echo",
    // "trace_args": [],
    "trace_cmd": "python",
    "trace_args": ["trace_mockup_7x.py"],
    "default_textlevel": "full",
    "gangs": [
        {
            "name": "usual",
            "members": ["SIPLP", "RMP", "CMP"]
        },
        {
            "name": "csta",
            "members": ["CSTServer", "ISUS", "CMP", "RMP", "SIPLP"]
        }
    ],
    "debug_print_commands": true

}